[v2board]
#100G以上
vpn.583180.xyz  name  星河 583  invite_code  ns9YZksP  buy  period=month_price&plan_id=4&coupon_code=SdHiE13B
pianyijc.xyz  name  便宜机场  buy  period=month_price&plan_id=2  reg_limit  1
#50G
mooooobai.top  name  锐云  buy  period=onetime_price&plan_id=1  reg_limit  1
#30G
giaoyun.xyz  name  giao云
#20G
airport.xiaoheizis.xyz  name  XIAOHEIZI 公益机场
#10G
dageyun.net  name  大哥云
ruixc.xyz  name  锐星云  invite_code  i2LuJati

#5G
roadv2.cc  name  Roadv2
xunfan.co  name  迅帆加速器
kkcloud.xyz  name  看看云
mayi-site.com  name  蚂蚁云流量
cooc.cloud  name  小白云
marslink.org  name  MarsLink
niuniucloud.top  name  COW CLOUD
ttkcloud.net  name  TTK
#cloudac.top  name  云加速

##################################################################

[sspanel]
#100G以上
qlgq.top  name  墙了个墙  clash  1
mrli.me  name  Mrli加速器  clash  1
v2.bujidao.org  name  百慕大里的小小布吉岛～  invite_code  vip  clash  1
#10G
matrixap.com  name  MaTrix
ziyun.cyou  name  紫云
zhuzhu12.com  name  猪猪
shynia.com  name  酸奶VPN
人人传承.com  name  飞翔吧  invite_code  QbiG  auto_invite  T  buy  coupon=&shop=9&autorenew=0&disableothers=1
#5G
maossr.top  name  爱猫论坛  auto_invite  T  buy  coupon=&shop=9&autorenew=0&disableothers=1
yypro.pro  name  云翼网络  buy  coupon=&shop=48&autorenew=0&disableothers=1  sub  2
xindongli136.xyz  name  XD Cloud  sub  4
deyun133.xyz  name  浪潮  sub  4
66yun104.xyz  name  六六云  sub  4
mgnet.vip  name  MG Network
importal.top  name  Portals  auto_invite  T  buy  coupon=&shop=1&autorenew=1&disableothers=1  mu  1 2

